import os
import dj_database_url
import json
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY')

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

# here we have 2 ways to configure the database, one is by providing a standard env file
#, another is by providing a json string with the database url as done in AWS secret.
if (database_secret := os.getenv("DATABASE_SECRET", None)) is not None:
    # the URL string would look like this: "postgres://USER:PASSWORD@HOST:PORT/NAME"
    db_url = json.loads(database_secret)["DATABASE_URL"]
    DATABASES = {"default": dj_database_url.parse(db_url)}

EMAIL_HOST = 'mail.superserver.net'
EMAIL_HOST_USER = 'alyx@awesomedomain.org'
EMAIL_HOST_PASSWORD = 'UnbreakablePassword'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
